########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

DEV_SERVER_HOST=pwa-docker.localhost
DEV_SERVER_PORT=8080
